.about-hero {
    padding-top: 5rem;
}

.about-hero .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    margin-bottom: 5rem;
}

.about-hero-text {
    grid-column: 1;
    text-align: left;
    margin-top: 5rem;
}

.about-hero-img {
    grid-column: 2;
    width: 100%;
    height: 30rem;
    justify-self: center;
    object-fit: contain;
}

/* --- Media Queries ---*/

@media (max-width: 792px) {
    .hero .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }
}