.hero {
    padding-top: 5rem;
}

.hero .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    margin-bottom: 5rem;
}

.hero-image {
    grid-column: 1;
    width: 100%;
    height: 30rem;
    margin-top: -4.3rem;
    justify-self: center;
    object-fit: contain;
}

.hero-text {
    grid-column: 2;
    text-align: left;
}

.hero-text h1 {
    font-size: 40px;
    color: #195387;
}

.hero-text h2 {
    font-size: 30px;
}

.hero-text p {
    margin-top: 1.5rem;
}

.hero-buttons {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    margin-top: 2rem;
}


/* -------- Media Queries -------*/

@media (max-width: 792px) {
    .hero .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .hero-image {
        grid-row: 1;
        width: 75%;
        margin-bottom: -10rem;
        z-index: 1;
        opacity: 60%;
    }

    .hero-text {
        grid-column: 1;
        grid-row: 2;
        text-align: center;
        padding: 1rem;
        z-index: 2;
    }

    .hero-buttons {
        justify-content: center;
    }
}